# Project identification
sonar.projectKey=ETL-Audit-Pipeline
sonar.projectName=ETL Audit Pipeline
sonar.projectVersion=1.0

# Source code location
sonar.sources=steps
sonar.language=py
sonar.sourceEncoding=UTF-8

# SonarQube server configuration
sonar.host.url=http://sonarqube:9000
sonar.login=sqa_bf75e51f7b4d4ef888505de6ca3b586105e786e1

# Python-specific configurations
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/env/**
